# SCViewPager

./: .gitignore  README.md  build.gradle  design.psd  settings.gradle
example/: build.gradle  example.apk  proguard-rules.pro
example/src/androidTest/java/com/dev/sacot41/myresume/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/dev/sacot41/myresume/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: colors.xml  strings.xml  styles.xml
scviewpager/: build.gradle  proguard-rules.pro
scviewpager/src/androidTest/java/com/dev/sacot41/scviewpager/: ApplicationTest.java
scviewpager/src/main/: AndroidManifest.xml
scviewpager/src/main/java/com/dev/sacot41/scviewpager/: DotsView.java  SCPageAnimation.java  SCPositionAnimation.java  SCSizeAnimation.java  SCViewAnimation.java  SCViewAnimationUtil.java  SCViewPager.java  SCViewPagerAdapter.java
scviewpager/src/main/res/values/: strings.xml
