apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'sc-viewpager'

    publishedGroupId = 'com.dev.sacot41'
    libraryName = 'SCViewPager'
    artifact = 'sc-viewpager'

    libraryDescription = 'A simple ViewPager extends that provide scroll based animation like Jazz Hands for iOS.'

    siteUrl = 'https://github.com/sacot41/SCViewPager'
    gitUrl = 'https://github.com/sacot41/SCViewPager.git'

    libraryVersion = '0.0.3'

    developerId = 'sacot41'
    developerName = 'Samuel Cote'
    developerEmail = 'samuel.cote.6@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
